DB_NAME=Site_Django
DB_USER=django
DB_PASSWORD=django@site_django
DB_HOST=10.0.0.139
DB_PORT=5432

DJ_HOST=10.0.0.139
DJ_PORT=8001

API_HOST=10.0.0.211
API_PORT=8003

APP1=Lancamento_obra
APP2=Reservas
APP3=TI